<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>&nbsp;</title>
	<style>
		[v-cloak] {
			display: none;
		}
		body {
			margin: 0;
		}
		#app{
			width: 100%;
			height: 100%;
			font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
	    -webkit-tap-highlight-color: transparent;
	    -webkit-font-smoothing: antialiased;
		}
		.main-container{
			width: 100%;
			height: 100%;
		}
		.qrcode-box{
			padding: 10px;
			padding-bottom: 0;
			text-align: center;
			background-color: rgb(249, 249, 249);
			font-size: 14px;
		}
		img{
			width: 256px;
			height: 256px;
		}
		.info-text {
			padding-bottom: 10px;
			color: rgb(30, 35, 41);
		}
		.first {
			font-size: 16px;
		}
		.color-purple{
			color: rgb(217, 140, 231);
		}
		.detail-box{
			margin-bottom: 20px;
			/*padding: 16px 0 10px;*/
			/*padding: 16px 20px 10px;*/
		}
		.title{
			margin: 0;
			padding: 16px 0;
			font-size: 16px;
			color: #1E2329;
			line-height: 16px;
			font-weight: normal;
		}
		.info-box {
			padding: 0 20px 10px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #e8e8e8;
		}
		.outschool-info {
			/*border: none;*/
		}
		.row {
			line-height: 14px;
			padding: 6px 0;
			font-family: "PingFang SC","Microsoft YaHei","Times New Roman";
		}
		.row>span{
			display: inline-block;
			line-height: 14px;
		}
		.cell-title {
			width: 104px;
			vertical-align: middle;
			color: #92969C;
			font-size: 14px;
		}
		.cell-value{
			color: #1E2329;
			font-size: 14px;
			font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
		}
		.button-wrap {
			margin: 4px;
		}
		button{
			width: 100%;
			height: 44px;
			outline: 0;
			border: 0;
			margin: 0.15% 0.15%;
			text-align: center;
			border-radius: 0;
			color: #FFFFFF;
	    background-color: #52C7CA;
	    box-shadow: 0 0 1px #52B5B7 inset;
	    font-size: 18px;
		}
		.form-bg{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.form-box {
			margin: 30px 10px 0;
			padding: 20px 10px;
			background-color: rgb(255, 255, 255);
		}
		.form-row{
			padding-bottom: 10px;
		}
		h3 {
			text-align: center;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
</head>
<body>
	<!-- <h3>系统维护，暂停服务！请勿联系管理员。</h3> -->
	<div id="app" v-cloak>
		<div class="main-container">
			<div class="qrcode-box">
				<img src="./code.png" alt="">
				<div class="info-text first">出入学校时请出示此二维码</div>
				<div class="info-text color-purple">绿码（蓝码或紫码）：符合返校或出校安排</div>
				<div class="info-text">红码：健康信息异常</div>
				<div class="info-text">黄码：未报备或未到返校或出校时间</div>
				<div class="info-text last">生成时间：{{ createTime }}<br/>（此返校码当天有效）</div>
			</div>
			<div class="detail-box">
				<div class="info-box base-info">
					<h2 class="title">基本信息</h2>
					<div class="row">
						<span class="cell-title">信息更新时间</span><span class="cell-value">{{ updateTime }}</span>
					</div>
					<div class="row">
						<span class="cell-title">学号</span><span class="cell-value">{{ schoolNum }}</span>
					</div>
					<div class="row">
						<span class="cell-title">姓名</span><span class="cell-value">{{ name }}</span>
					</div>
					<div class="row">
						<span class="cell-title">学院</span><span class="cell-value">{{ academy }}</span>
					</div>
					<div class="row">
						<span class="cell-title">班级</span><span class="cell-value">{{ grade }}</span>
					</div>
					<div class="row">
						<span class="cell-title">辅导员</span><span class="cell-value">{{ instructor }}</span>
					</div>
					<div class="row">
						<span class="cell-title">辅导员电话</span><span class="cell-value">{{ phone }}</span>
					</div>
					<div class="row">
						<span class="cell-title">住宿校区</span><span class="cell-value">西丽湖公寓</span>
					</div>
					<div class="row">
						<span class="cell-title">住宿/走读</span><span class="cell-value">住宿</span>
					</div>



				</div>
				<div class="info-box health-info">
					<h2 class="title">健康信息</h2>
					<div class="row">
						<span class="cell-title">身体健康状态</span><span class="cell-value">健康</span>
					</div>
				</div>
				<div class="info-box sheni-info">
					<h2 class="title">深i您健康信息</h2>
					<div class="row">
						<span class="cell-title">健康码</span><span class="cell-value">可返校</span>
					</div>
				</div>
				<div class="info-box outschool-info">
					<h2 class="title">出校信息</h2>
					<div class="row">
						<span class="cell-title">出校时间</span><span class="cell-value">{{ today+" "+outTime }}</span>
					</div>
					<div class="row">
						<span class="cell-title">出校大门</span><span class="cell-value">官龙校区正门</span>
					</div>
				</div>
				<div class="button-wrap">
					<button >
						健康信息填报
					</button>
					<button @click="changePage">
						临时出校报备
					</button>
					<button >
						进出校变更申请
					</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		var app = new Vue({
			el: '#app',
			data: {
				createTime: '2020-05-25 00:00:00',
				updateTime: '2020-05-25',
				schoolNum: '19240089',
				name: '张三',
				academy: '人工智能学院',
				grade: '19大数据2',
				instructor: '李美娜',
				phone: '15013601722',
				outTime: '08:00-22:00',
				show: false,
				today: '',
				currentTime: ''
			},
			methods: {
				getTime() {
					let date = new Date()
					let year = date.getFullYear()
					let month = date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1
					let day = date.getDate() < 10 ? '0'+date.getDate() : date.getDate()
					let hours = date.getHours() < 10 ? '0'+date.getHours() : date.getHours()
					let minutes = date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()
					let seconds = date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds()
					this.today = year+'-'+month+'-'+day
					this.currentTime = hours+':'+minutes+':'+seconds
				},
				getInfo() {
					let storage = window.localStorage
					if(storage.length) {
						this.schoolNum = storage.schoolNum || this.schoolNum
						this.name = storage.name || this.name
						this.academy = storage.academy || this.academy
						this.grade = storage.grade || this.grade
						this.instructor = storage.instructor || this.instructor
						this.phone = storage.phone || this.phone
						this.outTime = storage.outTime || this.outTime
					}
				},
				changePage() {
					window.location.href = './record.html'
				}
			},
			mounted(){
				this.getTime()
				this.createTime = this.today+' '+this.currentTime
				this.updateTime = this.today
				// this.outTime = this.today+' '+'09:00-22:00'
				this.getInfo()
			}
		})
	</script>
</body>
</html>
