<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>学生临时出校报备</title>
	<style>
		[v-cloak] {
			display: none;
		}
		body {
			margin: 0;
	    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
		  -webkit-tap-highlight-color: transparent;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
	    background-color: #F9F9F9;
	    overflow: auto;
	    -webkit-overflow-scrolling: touch;
	    position: fixed;
	    height: 100%;
	    width: 100%;
		}
		.main-container{
			width: 100%;
			height: 100%;
		}
		.qrcode-box{
			padding: 10px;
			padding-bottom: 0;
			text-align: center;
			background-color: rgb(249, 249, 249);
			font-size: 14px;
		}
		img{
			width: 256px;
			height: 256px;
		}
		.info-text {
			padding-bottom: 10px;
			color: rgb(30, 35, 41);
		}
		.first {
			font-size: 16px;
		}
		.color-purple{
			color: rgb(217, 140, 231);
		}
		.detail-box{
			/*padding: 16px 0 10px;*/
			/*padding: 16px 20px 10px;*/
		}
		.title{
			margin: 0;
			padding: 16px 0;
			font-size: 16px;
			color: #1E2329;
			line-height: 16px;
			font-weight: normal;
		}
		.info-box {
			padding: 0 20px 10px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #e8e8e8;
		}
		.outschool-info {
			border: none;
		}
		.row {
			line-height: 14px;
			padding: 6px 0;
			font-family: "PingFang SC","Microsoft YaHei","Times New Roman";
		}
		.row>span{
			display: inline-block;
			line-height: 14px;
		}
		.cell-title {
			width: 104px;
			vertical-align: middle;
			color: #92969C;
			font-size: 14px;
		}
		.cell-value{
			color: #1E2329;
			font-size: 14px;
			font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,微软雅黑,Arial,sans-serif;
		}
		button{
			width: 100%;
			height: 44px;
			outline: 0;
			border: 0;
			text-align: center;
			border-radius: 0;
			color: #FFFFFF;
	    background-color: #52C7CA;
	    box-shadow: 0 0 1px #52B5B7 inset;
	    font-size: 18px;
		}
		.form-bg{
			position: fixed;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.8);
		}
		.form-box {
			margin: 30px 10px 0;
			padding: 20px 10px;
			background-color: rgb(255, 255, 255);
		}
		.form-row{
			padding-bottom: 10px;
		}
		h3 {
			text-align: center;
		}
		header {
			padding: 13px 0 12px;
			border-top: 1px solid #E8E8E8;
			border-bottom: 1px solid #E8E8E8;
			background-color: white;
		}
		.label {
			text-align: center;
			font-size: 13px;
			color: #92969C;
		}
		.label>span {
			position: relative;
			padding-right: 13px;
			display: inline-block;
		}
		.label>span:after{
			position: absolute;
			right: 0;
			top: 7px;
			content: '';
			border: 3.5px solid #BDC0C5;
			border-right-color: transparent;
			border-bottom-color: transparent;
			border-left-color: transparent;
		}
		.task-list {
	    background-color: white;
    	margin-bottom: 60px;
		}
		.task-item {
	    padding: 12px;
	    background: #fff;
	    border-bottom: 1px #edf2fb solid;
		}
		.task-item-right {
			width: 80px;
	    float: right;
	    text-align: center;
		}
		.task-item-row {
			font-size: 14px;
    	margin-bottom: 4px;
		}
		.state-success {
			color: #A2D06B;
		}
		.task-item-left {
			margin-right: 80px;
		}
		.task-item-label {
			color: #92969c;
		}
		.mint-fixed-button {
			position: fixed;
	    border-radius: 50%;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-box-pack: center;
	    -ms-flex-pack: center;
	    justify-content: center;
	    -webkit-box-align: center;
	    -ms-flex-align: center;
	    align-items: center;
	    width: 46px;
	    height: 46px;
	    font-size: 18px;
	    background-color: #52C7CA;
	    right: 16px;
	    bottom: 60px;
		}
		.mint-fixed-button--plus {
			position: relative;
	    width: 24px;
	    height: 24px;
	    color: white;
		}
		.mint-fixed-button--plus_h {
	    position: absolute;
    	background-color: #fff;
			top: calc(50% - 1px);
	    left: 0;
	    width: 100%;
	    height: 2px;
		}
		.mint-fixed-button--plus_v {
			position: absolute;
    	background-color: #fff;
	    top: 0;
	    left: calc(50% - 1px);
	    width: 2px;
	    height: 100%;
		}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
</head>
<body>
	<!-- <h3>系统维护，暂停服务！请勿联系管理员。</h3> -->
	<div id="record" v-cloak>
		<div class="main-container">
			<header>
				<div class="label">
					<span>全部</span>
				</div>
			</header>
			<div class="task-list">
				<div class="task-item" v-for="item in records">
					<div class="task-item-row">流水号：{{ item.num }}</div>
					<div class="task-item-right">
						<div class="task-item-row state-success">已完成</div>
					</div>
					<div class="task-item-left">
						<div class="task-item-row">
							<span class="task-item-label">申请时间：</span>{{ item.applyTime }}
						</div>
						<div class="task-item-row">
							<span class="task-item-label">更新时间：</span>{{ item.updateTime }}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mint-fixed-button" @click="show = true">
			<div class="mint-fixed-button--plus">
				<div class="mint-fixed-button--plus_h"></div>
				<div class="mint-fixed-button--plus_v"></div>
			</div>
		</div>
		<div class="form-bg" v-if="show">
			<div class="form-box">
				<div class="form-row">
					<div class="label">
						学号： <input :value="schoolNum" v-model="schoolNum"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						姓名： <input :value="name" v-model="name"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						学院： <input :value="academy" v-model="academy"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						班级： <input :value="grade" v-model="grade"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						辅导员： <input :value="instructor" v-model="instructor"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						辅导员电话： <input :value="phone" v-model="phone"/>
					</div>
				</div>
				<div class="form-row">
					<div class="label">
						出校时间： <input :value="outTime" v-model="outTime"/>
					</div>
				</div>
				<button class="submit" @click="setInfo">
					确定
				</button>
			</div>
		</div>
	</div>
	<script>
		var record = new Vue({
			el: '#record',
			data: {
				schoolNum: '1624',
				name: '张三',
				academy: '人工智能学院',
				grade: '16计科1',
				instructor: '陈冀东',
				phone: '13691980123',
				outTime: '09:00-22:00',
				show: false,
				today: '',
				currentTime: '',
				records: [
					{
						num: '113300020496',
						applyTime: '2020-05-24 15:30:53',
						updateTime: '2020-05-24 15:30:53'
					},
					{
						num: '113300020231',
						applyTime: '2020-05-23 09:28:12',
						updateTime: '2020-05-23 09:28:12'
					},
					{
						num: '113300018422',
						applyTime: '2020-05-22 11:43:08',
						updateTime: '2020-05-22 11:43:08'
					}
				]
			},
			methods: {
				getTime() {
					let date = new Date()
					let year = date.getFullYear()
					let month = date.getMonth()+1 < 10 ? '0'+(date.getMonth()+1) : date.getMonth()+1
					let day = date.getDate() < 10 ? '0'+date.getDate() : date.getDate()
					let hours = date.getHours() < 10 ? '0'+date.getHours() : date.getHours()
					let minutes = date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()
					let seconds = date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds()
					this.today = year+'-'+month+'-'+day
					this.currentTime = hours+':'+minutes+':'+seconds
				},
				getInfo() {
					let storage = window.localStorage
					if(storage.length) {
						this.schoolNum = storage.schoolNum || this.schoolNum
						this.name = storage.name || this.name
						this.academy = storage.academy || this.academy
						this.grade = storage.grade || this.grade
						this.instructor = storage.instructor || this.instructor
						this.phone = storage.phone || this.phone
						// this.outTime = this.outTime
					}
					console.log(storage)
				},
				setInfo() {
					let storage = window.localStorage
					storage.schoolNum = this.schoolNum
					storage.name = this.name
					storage.academy = this.academy
					storage.grade = this.grade
					storage.instructor = this.instructor
					storage.phone = this.phone
					storage.outTime = this.outTime
					this.show = false
				}
			},
			mounted(){
				this.getTime()
				this.createTime = this.today+' '+this.currentTime
				this.updateTime = this.today
				// this.outTime = this.today+' '+'09:00-22:00'
				this.getInfo()
			}
		})
	</script>
</body>
</html>